# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.91.3+1.20.4

# Mod Properties
mod_version = 1.11.1

maven_group = eu.pb4
archives_base_name = goml

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
rtree_version=0.3.0
cca_version=5.4.0
pal_version=1.9.0
polymer_version=0.7.4+1.20.4
sgui_version=1.4.1+1.20.4
stapi_version=2.2.0+1.20.3-rc1
placeholder_version=2.3.0+1.20.3
common-protection-api_version=1.0.0

# compat
argonauts_version=tbOrGAho
reslib_version=lmvJ0Hcp
dynmap_version=3.6